a = 5 + 3
a = a + 2
a += 56

b = 10//3

print(a)
print(b)


print('Hacking')
print("Hacking")
print('You are taking a "Hacking" class')
print('" What about this ?"')
print("Hello all\n \t Welcome!")

a = "Chile"
b = " vs "
c = "Argentina"
d = a + b + c
print(d)

start = 'Na' * 4 + '\n'
middle = 'Hey' * 3 + '\n'
end = 'Goodbye.'
print(start + start + middle + end)

letters = 'abcdefghijklmnopqrstuvwxyz'
print(letters[0])
print(letters[1])
print(letters[-1])
print(letters[-2])
print(letters[25])
print(letters[5])
print(letters[:])
print(letters[20:])
print(letters[10:])
print(letters[19::4])
print(letters[::7])
print(letters[18:-3])
print(letters[-6:-2])
print(letters[::-1])

print(len(letters))
print(len(""))

todo = "get gloves, get hat, get shirts"
print(todo.split())

poem = '''All that doth flow we cannot liquid name
    Or else would fire and water be the same;
    But that is liquid which is moist and wet
    Fire that property can never get.
    Then 'tis not cold that doth the fire put out
    But 'tis the wet that makes it die, no doubt.'''

print(poem[:13])
print(poem.startswith("All"))
print(poem.find("the"))
print(poem.rfind("the"))
print(poem.count("a"))
print(poem.isalnum())
print(poem.strip("."))

text = 'a duck goes into a bar...'

print(text.capitalize())
print(text.title())
print(text.upper())
print(text.lower())
print(text.swapcase())
print(text.center(30))
print(text.ljust(20))
print(text.rjust(30))
print(text.replace("duck", "marmoset"))
print(text.replace("duck", "mapache", 10))


































